DB_HOST="127.0.0.1"
DB_PORT='5432' 
DB_USERNAME=my_app_user
DB_PASSWORD=sUp3rP@ssw0rd 
DB_DATABASE=my_app_db

API_KEY=your_api_key
API_URL=https://api.fakedomain.com 

APP_NAME=env
DEBUG_MODE=true

SECRET_KEY=' 987bsdlkfjanlkjsdflkajsdflkjasdf' 
SESSION_SECRET="oij234lkajsdflkajsdflkjasdflkajsdf" 

MAIL_DRIVER=smtp
MAIL_HOST=" smtp.mailtrap.io   "
MAIL_PORT='2525'
MAIL_USERNAME=my_app@mailtrap.io
MAIL_PASSWORD=fake_mail_password